/*
 * File Upload API
 *
 * REST API for uploading files.
 *
 * API version: 1.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */
package main

import (
	"log"
	"net/http"

	"github.com/gorilla/mux"

	// WARNING!
	// Change this to a fully-qualified import path
	// once you place this file into your project.
	// For example,
	//
	//    sw "github.com/myname/myrepo/go"
	//
	sw "gitlab.com/alibitek-go/file-upload-microservice/go"
)

func dumpRoutes(r *mux.Router) {
	log.Println("API routes:")
	r.Walk(func(route *mux.Route, router *mux.Router, ancestors []*mux.Route) error {
		t, err := route.GetPathTemplate()
		if err != nil {
			return err
		}
		log.Println(t)
		return nil
	})
}

func main() {
	serverAddress := ":8080"
	log.Printf("Server started at http://localhost%s", serverAddress)

	router := sw.NewRouter()
	dumpRoutes(router)

	log.Fatal(http.ListenAndServe(serverAddress, router))
}
