/*
 * File Upload API
 *
 * REST API for uploading files.
 *
 * API version: 1.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */
package swagger

// FileUploadError is the file upload failure response model
type FileUploadError struct {
	// The internal code of the error
	Code int32 `json:"code,omitempty"`
	// The type of error
	Type_ string `json:"type,omitempty"`
	// The detailed error essage
	Message string `json:"message,omitempty"`
}
