/*
 * File Upload API
 *
 * REST API for uploading files.
 *
 * API version: 1.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */
package swagger

// FileUploadResponse is the file upload success response model
type FileUploadResponse struct {
	// The unique id of the uploaded file
	ID string `json:"ID,omitempty"`
}
