/*
 * File Upload API
 *
 * REST API for uploading files.
 *
 * API version: 1.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */
package swagger
import (
	"os"
)

// FileUploadRequest is the file upload request model
type FileUploadRequest struct {
	// Content of the file
	File **os.File `json:"file,omitempty"`
	// Author of the file
	Author string `json:"author,omitempty"`
	// Description of what the file is about
	Description string `json:"description,omitempty"`
}
