/*
 * File Upload API
 *
 * REST API for uploading files.
 *
 * API version: 1.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */
package swagger

// FileUploadError is the file upload failure response model
type FileUploadError struct {
	// A unique identifier for the error
	ID string `json:"ID,omitempty"`
	// HTTP status code
	Status string `json:"status,omitempty"`
	// Application-specific error code
	Code string `json:"code,omitempty"`
	// The detailed error message
	Message string `json:"message,omitempty"`
}
