/*
 * File Upload API
 *
 * REST API for uploading files.
 *
 * API version: 1.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */
package swagger

import (
	"net/http"

	"github.com/go-openapi/runtime/middleware"
	"github.com/gorilla/mux"
)

// Route is a route in the API
type Route struct {
	Name        string
	Method      string
	Pattern     string
	HandlerFunc http.HandlerFunc
}

// Routes is a list of routes
type Routes []Route

// NewRouter creates a new router configured with all the routes
func NewRouter() *mux.Router {
	router := mux.NewRouter().StrictSlash(true)
	for _, route := range routes {
		var handler http.Handler
		handler = route.HandlerFunc

		// Logger middleware
		handler = Logger(handler, route.Name)

		router.
			Methods(route.Method).
			Path(route.Pattern).
			Name(route.Name).
			Handler(handler)
	}

	router.Handle("/docs", middleware.Redoc(middleware.RedocOpts{SpecURL: "/file-upload-api.yml"}, nil))
	router.Handle("/file-upload-api.yml", http.FileServer(http.Dir("../specs")))
	router.Handle("/file-upload-api.json", http.FileServer(http.Dir("../specs")))

	return router
}

var routes = Routes{
	Route{
		"UploadFile",
		"POST",
		"/v1/file",
		UploadFile,
	},
}
